<!DOCTYPE html>
<html>
<head>
    <title></title>

    <script type="text/javascript" src="bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="src/vendor/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="dist/jquery-image-decals-0.0.1.js"></script>

    <style type="text/css">
        .image-composer-decals{
            position: absolute;
            left: 0;
            bottom: 0;
            top:0;
            width: 400px;
            height: 400px;

        }
        .image-composer-decals span{
            position: absolute;
            display: inline-block;
            background: #bada55;
            cursor: move;
        }
        .image-composer-decals span:hover{
            box-shadow: 0 0 10px 5px rgba(0,0,0,.5);
        }
        .image-composer-decal-selected{
            box-shadow: 0 0 10px 5px #bada55 !important;
        }

        .image-composer-canvas{
            position:relative;
        }
        .image-composer-palette{
            display: block;
        }
        .image-composer-palette::before{
            content: 'decals palette (click to add):';
        }
        .decal-palette-item{
            display: inline-block;
            border: 1px solid #eee;
            margin: 5px;;
        }
        [data-decal]{
            content: attr(data-decal);
        }
    </style>
</head>
<body>

<h2>jquery-decal-composer (click decal to show "options")</h2>

<img alt="foobar" src="http://placehold.it/400/400">


<h4>JSON.stringify:</h4>
<textarea name="tostring" id="tostring" cols="50" rows="10"></textarea>
<button onclick="$('#tostring').val(composer.toJSON())">composer.toJSON()</button>

<script type="text/javascript">
    // TODO: this code to initializer in plugin-wrapper.js
    var decals = {
        'foobar': {
            key: 'foobar',
            src: 'http://placehold.it/100x100',
            title: 'foobar',
            width: 100,
            height: 100
        },
        'foobar-small': {
            key: 'foobar-small',
            src: 'http://placehold.it/50x50',
            title: 'foobar-small',
            width: 50,
            height: 50
        }
    };
    var data = [{
        "key":"foobar",
        "width":100,
        "height":100,
        "left":213,
        "top":145
    }];

    var composer = new DecalComposer($('img'), {

        decals: decals,
        data: data,
        events: {
            onDecalClicked: function (event, decal) {
                console.log('decal clicked', event, decal)

            }
        }
    });

</script>

</body>
</html>